# Standards: 1.2
---
- name: Add apt repository
  apt_repository:
    repo: ppa:mmstick76/alacritty
    filename: alacritty
    update_cache: True
    state: present
  tags:
    - alacritty

- name: Install required packages
  loop:
    - alacritty
  package:
    name: "{{ item }}"
    state: present
  tags:
    - alacritty

...
