# Standards: 0.1
---
bartender_license: "{{ lookup('file', 'secrets/osiris/bartender_license.txt') }}"
bartender_license_holders_name: "{{ lookup('file', 'secrets/osiris/bartender_license_holders_name.txt') }}"

...
