# Standards: 0.1
---
users:
  - name: thomas
    primary_group: staff
    shell: /bin/zsh
    castles:
      - tboerger/homeshick-base
      - tboerger/homeshick-macos
      - tboerger/homeshick-private
    groups:
      - admin
    sshkeys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINaQYR0/Oj6k1H03kshz2J7rlGCaDSuaGPhhOs9FcZfn thomas@osiris

...
