# Standards: 0.1
---
homebrew_user: anna
homebrew_group: staff

homebrew_taps:
  - homebrew/cask-fonts

homebrew_casks:
  - adobe-acrobat-reader
  - font-anonymice-powerline
  - font-inconsolata-dz-for-powerline
  - font-menlo-for-powerline
  - font-roboto-mono-for-powerline
  - font-consolas-for-powerline
  - font-inconsolata-for-powerline
  - font-meslo-for-powerline
  - font-source-code-pro-for-powerline
  - font-dejavu-sans-mono-for-powerline
  - font-inconsolata-for-powerline-bold
  - font-monofur-for-powerline
  - font-ubuntu-mono-derivative-powerline
  - font-droid-sans-mono-for-powerline
  - font-inconsolata-g-for-powerline
  - font-noto-mono-for-powerline
  - font-fira-mono-for-powerline
  - font-liberation-mono-for-powerline
  - font-powerline-symbols

...
