---

istat_menus_license_email: "{{ lookup('file', 'secrets/hathor/istat_menus_license_email.txt') }}"
istat_menus_license_serial: "{{ lookup('file', 'secrets/hathor/istat_menus_license_serial.txt') }}"

...
