# Standards: 0.1
---
- hosts: hathor
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp
    - imusic
    # - android-file-transfer

- hosts: maat
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp
    - imusic
    # - android-file-transfer

- hosts: osiris
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - 1password
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp
    - imusic
    # - android-file-transfer

    - docker
    - sublime-text
    - code
    - riot
    - telegram
    - slack
    - gitter
    - rocketchat
    - mattermost
    - bill
    - clockify

    # - virtualbox
    # - vagrant
    # - sloth
    # - ngrok
    # - keybase
    # - gpg-suite
    # - fonts
    # - cyberduck
    # - chicken
    # - xscope

...
