# Standards: 1.2
---
- hosts: chnum
  roles:
    - role: apt
    - role: sudo
    - role: groups
    - role: users
    - role: root
    - role: openssh
    - role: base
    - role: locales
    - role: cronic
    - role: snapd
    - role: multipath

...
