# Standards: 1.2
---
- src: https://github.com/rolehippie/users
  scm: git
  version: master
- src: https://github.com/rolehippie/root
  scm: git
  version: master
- src: https://github.com/rolehippie/sudo
  scm: git
  version: master
- src: https://github.com/rolehippie/apt
  scm: git
  version: master
- src: https://github.com/rolehippie/groups
  scm: git
  version: master
- src: https://github.com/rolehippie/openssh
  scm: git
  version: master
- src: https://github.com/rolehippie/base
  scm: git
  version: master
- src: https://github.com/rolehippie/locales
  scm: git
  version: master
- src: https://github.com/rolehippie/cronic
  scm: git
  version: master
- src: https://github.com/rolehippie/snapd
  scm: git
  version: master
- src: https://github.com/rolehippie/multipath
  scm: git
  version: master

...
